##
## Default Mass Virtual Host
##

<VirtualHost *:80>

	# Get the server name from the Host: header
	UseCanonicalName Off

	ServerName  localhost
	ServerAlias	*.*
	ServerAdmin root@localhost

	# Required for DNS checking
	SetEnvIf Origin "http(s)?://(domain1.org|localhost|127.0.0.1|httpd)$" AccessControlAllowOrigin=$0$1
	Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin

	LogFormat "%V;%h;%l;%u;%t;\"%r\";%>s;%b;\"%{Referer}i\";\"%{User-agent}i\"" vcommon
	CustomLog "/var/log/apache-2.2/projects-access.log" vcommon
	ErrorLog  /var/log/apache-2.2/projects-error.log

	DirectoryIndex index.php index.html

	# When using VirtualDocumentRoot the PHP Env var DOCUMENT_ROOT
	# is not filled, so we need to do that manually with a custom script.
	VirtualDocumentRoot /shared/httpd/%-2+/htdocs/
	php_admin_value auto_prepend_file /opt/bin/fix-virtual-docroot.php

	# Devilbox API endpoint
	Alias "/devilbox-api" "/var/www/default/api/devilbox-api"

	<Directory "/shared/httpd/*/htdocs/">
		DirectoryIndex index.php index.html

		AllowOverride All
		Options All

		RewriteEngine on
		RewriteBase /

		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
