; ############################################################
; # Devilbox php.ini: Xdebug example
; ############################################################
;
; Information
; -----------
; * Do not edit this file (it belongs to git)
; * This file show a possible Xdebug example configuration
; * If this file is enabled, it will overwrite the current Xdebug settings
;
; How to enable?
; --------------
; * Copy this file to another file with ".ini" extension
; * Only files with ".ini" extensions will be applied by PHP



;
; PHP.ini configuration
;
[PHP]

; Xdebug
; https://3.xdebug.org/docs/upgrade_guide
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.mode               = debug
xdebug.start_with_request = yes
xdebug.remote_handler     = dbgp
xdebug.remote_port        = 9000
xdebug.idekey             = PHPSTORM
xdebug.remote_log         = /var/log/php/xdebug.log

; vim: set ft=dosini:
