; ############################################################
; # Devilbox php.ini: Xdebug example
; ############################################################
;
; Information
; -----------
; * Do not edit this file (it belongs to git)
; * This file show a possible Xdebug example configuration
; * If this file is enabled, it will overwrite the current Xdebug settings
;
; How to enable?
; --------------
; * Copy this file to another file with ".ini" extension
; * Only files with ".ini" extensions will be applied by PHP



;
; PHP.ini configuration
;
[PHP]

; Xdebug (version 3.x.x - latest)
; Upgrade Guide:  https://3.xdebug.org/docs/upgrade_guide
; Settings Guide: https://xdebug.org/docs/all_settings
;
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted.

; Defaults
xdebug.mode               = debug
xdebug.remote_handler     = dbgp
xdebug.start_with_request = yes
;xdebug.start_with_request = trigger
;xdebug.trigger_value      = randomkey

; How to connect
xdebug.client_port          = 9000
xdebug.client_host          = host.docker.internal
xdebug.discover_client_host = 0

; Logging
xdebug.log       = /var/log/php/xdebug.log
xdebug.log_level = 7

; IDE Configuration
xdebug.idekey    = PHPSTORM
;xdebug.idekey    = VSCODE

; vim: set ft=dosini:
