# vim: set ft=yaml:
---
version: '2.3'

services:

  # -----------------------------------------------------------------------------------------------
  # Meilisearch
  # -----------------------------------------------------------------------------------------------
  meilisearch:
    image: getmeili/meilisearch:${MEILI_SERVER:-latest}
    hostname: meilisearch
    command: meilisearch
    environment:
      - MEILI_MASTER_KEY=${MEILI_MASTER_KEY-""}
    ports:
      - "${LOCAL_LISTEN_ADDR}${HOST_PORT_MEILI:-7700}:7700"
    networks:
      app_net:
        ipv4_address: 172.16.238.203
    volumes:
      - devilbox-meilisearch:/meili_data
    depends_on:
      - bind
      - php
      - httpd

volumes:
  devilbox-meilisearch:
