# vim: set ft=yaml:
---
version: '2.3'

services:

  # -----------------------------------------------------------------------------------------------
  # Solr
  # -----------------------------------------------------------------------------------------------
  solr:
    image: solr:${SOLR_SERVER:-latest}
    hostname: solr
    ports:
      - "${LOCAL_LISTEN_ADDR}${HOST_PORT_SOLR:-8983}:8983"
    networks:
      app_net:
        ipv4_address: 172.16.238.220
    volumes:
      - devilbox-solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - ${SOLR_CORE_NAME:-devilbox}
    depends_on:
      - bind
      - php
      - httpd

volumes:
  devilbox-solr:
