[PHP]
post_max_size=100M
upload_max_filesize=100M
memory_limit=256M
max_input_vars=10000

sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr="mailhog:1025"'

;See https://xdebug.org/docs/all_settings
xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.discover_client_host=true
;xdebug.client_port = 9003
